Views/UI/AlbumArtInfoUI.xaml

<UserControl x:Class="Views.UI.AlbumArtInfoUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI"
             xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid TextBlock.Foreground="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:AlbumArtworkPanelConstrol Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Width="100"
                                            Height="100">
            <controls:AlbumArtworkPanelConstrol.Style>
                <Style TargetType="controls:AlbumArtworkPanelConstrol">
                    <Setter Property="AlbumArtImage" Value="{Binding PlayInfoModel.AlbumImage}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlayInfoModel.AlbumImage}"
                                     Value="{x:Null}">
                            <Setter Property="AlbumArtImage" Value="/Views;component/Images/no_album_cover.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:AlbumArtworkPanelConstrol.Style>
        </controls:AlbumArtworkPanelConstrol>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding PlayInfoModel.TitleText}"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Margin="10, 0, 0, 0"
                   Style="{StaticResource xNanumSquare_BFont}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding PlayInfoModel.ArtistText}"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="10, 0, 0, 0"
                   Style="{StaticResource xNanumSquareFont}"/>
    </Grid>
</UserControl>
