Views/UI/MainUI.xaml

<UserControl x:Class="Views.UI.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <behaviors:Interaction.Triggers>
        <!--Program 종료시 Unloaded 이벤트 발생 안함.-->
        <behaviors:EventTrigger EventName="Unloaded">
            <behaviors:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    
    <Grid Background="{DynamicResource MusucAlbumCoverAvgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="xAlbumArtInfo"
                        Grid.Row="0"
                        Content="{Binding AlbumArtInfo, Mode=OneTime}"
                        HorizontalAlignment="Left"
                        Margin="30, 30, 30, 0"/>

        <ContentControl x:Name="xControlPanel"
                        Grid.Row="1"
                        MouseMove="xControlPanel_MouseMove"
                        Content="{Binding ControlPanel, Mode=OneTime}"
                        HorizontalAlignment="Stretch"
                        Margin="30, 20, 30, 0"/>

        <ContentControl x:Name="xPlayList"
                        Grid.Row="2"
                        MouseMove="xControlPanel_MouseMove"
                        Content="{Binding PlayList, Mode=OneTime}"
                        HorizontalAlignment="Stretch"
                        Margin="0, 30, 0, 0"/>
    </Grid>
</UserControl>
