Views/UI/PlayListUI.xaml

<UserControl x:Class="Views.UI.PlayListUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI"
             x:Name="xPlayListUI"
             xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
             xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="sClose" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="Auto"
                              Height="Auto"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Path x:Name="xIconPath"
                                  Stretch="Fill"
                                  StrokeEndLineCap="Round"
                                  StrokeStartLineCap="Round"
                                  StrokeThickness="0"
                                  Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                  VerticalAlignment="Stretch"
                                  SnapsToDevicePixels="True"
                                  Fill="#FFFFFFFF"
                                  Stroke="#FFFFFFFF" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="xIconPath"
                                        Property="Fill"
                                        Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="xIconPath"
                                        Property="Fill"
                                        Value="#FF707D8C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="sSearch" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="Auto"
                              Height="Auto"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Path x:Name="xIconPath"
                                  Stretch="Fill"
                                  StrokeEndLineCap="Round"
                                  StrokeStartLineCap="Round"
                                  StrokeThickness="0"
                                  Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                  VerticalAlignment="Stretch"
                                  SnapsToDevicePixels="True"
                                  Fill="#FFFFFFFF"
                                  Stroke="#FFFFFFFF" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="xIconPath"
                                        Property="Fill"
                                        Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="xIconPath"
                                        Property="Fill"
                                        Value="#FF707D8C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#FF2D3F55">
        <TabControl SelectedIndex="0"
                    TabStripPlacement="Top"
                    Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="xHeaderGrid"
                                      HorizontalAlignment="Center"
                                      Height="40"
                                      Width="100"
                                      Background="#FF2D3F55">
                                    <Border x:Name="xHeaderBorder"
                                            BorderBrush="#FFFFFFFF"
                                            BorderThickness="0, 0, 0, 0"/>
                                    <TextBlock x:Name="xHeaderText"
                                               Text="{TemplateBinding Header}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Foreground="#FF999999"
                                               Margin="0, 0, 0, 0"
                                               Style="{StaticResource xNanumSquareFont}"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="xHeaderText"
                                                Property="Foreground"
                                                Value="#FFFFFFFF"/>
                                        <Setter TargetName="xHeaderBorder"
                                                Property="BorderThickness"
                                                Value="0, 0, 0, 1"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="xHeaderText"
                                                Property="Foreground"
                                                Value="#FFFFFFFF"/>
                                        <Setter TargetName="xHeaderText"
                                                Property="FontWeight"
                                                Value="Bold"/>
                                        <Setter TargetName="xHeaderText"
                                                Property="FontFamily"
                                                Value="/MainEntry;component/Fonts/#나눔스퀘어 Bold"/>
                                        <Setter TargetName="xHeaderBorder"
                                                Property="BorderThickness"
                                                Value="0, 0, 0, 1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="재생목록">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    Height="25"
                                    Margin="20, 10, 0, 0">
                            <Button x:Name="xAddFile"
                                    Cursor="Hand"
                                    Click="xAddFile_Click"
                                    Command="{Binding AddFileCommand}"
                                    CommandParameter="{Binding ElementName=xAddFile, Path=Tag}"
                                    Style="{StaticResource sPlatButtonStyle}">
                                <TextBlock Text="추가"
                                           FontSize="15"
                                           Foreground="#FFFFFFFF"
                                           Style="{StaticResource xNanumSquareFont}"/>
                            </Button>
                            <Rectangle
                               Width="1.5"
                               Height="15"
                               Fill="#FFCFCFCF"
                               Margin="10, 0, 10, 0"/>
                            <Button Cursor="Hand"
                                    Command="{Binding RemovePlayListCommand}"
                                    Style="{StaticResource sPlatButtonStyle}">
                                <TextBlock Text="제거"
                                           FontSize="15"
                                           Foreground="#FFFFFFFF"
                                           Style="{StaticResource xNanumSquareFont}"/>
                            </Button>
                            <Rectangle
                               Width="1.5"
                               Height="15"
                               Fill="#FFCFCFCF"
                               Margin="10, 0, 10, 0"/>
                            <Button Cursor="Hand"
                                    Command="{Binding DeduplicationCommand}"
                                    Style="{StaticResource sPlatButtonStyle}">
                                <TextBlock Text="중복곡삭제"
                                           FontSize="15"
                                           Foreground="#FFFFFFFF"
                                           Style="{StaticResource xNanumSquareFont}"/>
                            </Button>
                            <Rectangle
                               Width="1.5"
                               Height="15"
                               Fill="#FFCFCFCF"
                               Margin="10, 0, 10, 0"/>
                            <Button x:Name="xDeduplicationBtn"
                                    Cursor="Hand"
                                    Click="xDeduplicationBtn_Click"
                                    Style="{StaticResource sPlatButtonStyle}">
                                <TextBlock Text="정렬"
                                           FontSize="15"
                                           Foreground="#FFFFFFFF"
                                           Style="{StaticResource xNanumSquareFont}"/>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1"
                              Width="250"
                              Margin="20, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="xSearchBorder"
                                    Grid.Column="0"
                                    BorderBrush="#FF000000"
                                    Background="#FFFFFFFF"
                                    CornerRadius="2"
                                    HorizontalAlignment="Stretch"
                                    Visibility="{Binding ShowSearchPlayList, Converter={StaticResource BoolToVisConverter}}"
                                    Margin="0, 0, 5, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <Storyboard x:Key="ChangeBorderBakWhiteColor">
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#FFFFFFFF"
                                                            Duration="0"/>
                                        </Storyboard>
                                        <Storyboard x:Key="ChangeBorderBakColor">
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            To="#FFF2F2F2"
                                                            Duration="0"/>
                                        </Storyboard>
                                    </Grid.Resources>

                                    
                                    <TextBox x:Name="xSearchPlayList"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"
                                             Background="#FFF2F2F2"
                                             Text="{Binding SearchPlayList, UpdateSourceTrigger=PropertyChanged}"
                                             GotFocus="xSearchPlayList_GotFocus"
                                             LostFocus="xSearchPlayList_LostFocus"
                                             Margin="10, 0, 10, 0">
                                        <TextBox.Style>
                                            <Style BasedOn="{StaticResource sPlatTextBox}" TargetType="TextBox">
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="GotFocus">
                                                        <BeginStoryboard Storyboard="{StaticResource ChangeBorderBakWhiteColor}" />
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="LostFocus">
                                                        <BeginStoryboard Storyboard="{StaticResource ChangeBorderBakColor}" />
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBlock x:Name="xSearchPlayListHint"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Text="타이틀 검색"
                                               FontSize="13"
                                               Cursor="IBeam"
                                               Foreground="#FFA5A3A3"
                                               MouseLeftButtonUp="xSearchPlayListHint_MouseLeftButtonUp"
                                               Margin="10, 0, 10, 0" />
                                    <Rectangle Grid.Column="1"
                                               Width="1.5"
                                               Height="15"
                                               Fill="#FFCFCFCF"
                                               Margin="0, 0, 10, 0"/>
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="통합검색"
                                               FontSize="13"
                                               Foreground="#FFA5A3A3"
                                               Margin="0, 0, 10, 0"/>
                                </Grid>
                            </Border>

                            <Button Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Width="10"
                                    Height="10"
                                    Visibility="{Binding ShowSearchPlayList, Converter={StaticResource BoolToVisConverter}}"
                                    Command="{Binding ShowSearchPlayListCommand}"
                                    CommandParameter="{StaticResource False}"
                                    Margin="0, 0, 20, 0"
                                    Style="{StaticResource sClose}" />

                            <Button Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Width="20"
                                    Height="20"
                                    Visibility="{Binding ShowSearchPlayList, Converter={StaticResource BoolReverseToVisConverter}}"
                                    Command="{Binding ShowSearchPlayListCommand}"
                                    CommandParameter="{StaticResource True}"
                                    Margin="0, 0, 20, 0"
                                    Style="{StaticResource sSearch}" />
                        </Grid>
                    </Grid>

                    <Border Grid.Row="1"
                            BorderBrush="#FFE4E2E2"
                            BorderThickness="0.3"
                            Margin="10, 10, 10, 0"/>
                    
                    <ScrollViewer x:Name="xPlayListScrollViewer"
                                  Grid.Row="2"
                                  HorizontalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="0, 0, 0, 0">
                        <controls:PlayListControl ItemsSource="{Binding PlayInfoList}">
                            <controls:PlayListControl.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid x:Name="xContentGrid">
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Content="{TemplateBinding Content}"
                                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="xContentGrid"
                                                                Property="Background"
                                                                Value="#FF0195FF" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="xContentGrid"
                                                                Property="Background"
                                                                Value="#FF456183"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:PlayListControl.ItemContainerStyle>
                            <controls:PlayListControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:PlayListItemControl Id="{Binding Id}"
                                                                  PlayCommand="{Binding ElementName=xPlayListUI, Path=DataContext.PlayCommand}"
                                                                  PlayCommandParameter="{Binding .}"
                                                                  VerticalAlignment="Center"
                                                                  VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </controls:PlayListControl.ItemTemplate>
                        </controls:PlayListControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="가사보기">
                <Grid x:Name="xLyricsGrid">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="0, 0, 0, 0">
                        <wpf:HtmlLabel HorizontalAlignment="Stretch"
                                   Text="{Binding Lyrics}"
                                   TextBlock.TextAlignment="Center"
                                   TextBlock.Foreground="#FFFFFFFF"
                                   FontSize="13"
                                   Margin="0, 0, 0, 0" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
