Views/UI/MainSettingPages/AboutPage.xaml

<UserControl x:Class="Views.UI.MainSettingPages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI.MainSettingPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="WPF Music"
                   FontSize="15"
                   Margin="20, 20, 0, 10"
                   Style="{StaticResource xNanumSquare_BFont}"/>

        <Border Grid.Row="1"
                BorderBrush="#FF999999"
                BorderThickness="0, 0, 0, 0.2"
                Margin="0, 10, 0, 10"/>

        <TextBlock Grid.Row="2"
                   Text="WPF Music은 WPF 음악 플레이어 프로젝트 입니다.&#10;Spectrum Analyzer 부분은 Jacob Johnston 코드를 참조 하였음을 알립니다&#10;이 프로젝트의 라이선스는 GNU GPL을 따릅니다.&#10;&#10;GitHub : https://github.com/tyeom/WPFMusic&#10;blog : tyeom.github.io"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Foreground="#FF999999"
                   Margin="20, 0, 20, 0"
                   Style="{StaticResource xNanumSquareFont}"/>
    </Grid>
</UserControl>
