Views/UI/MainSettingPages/GeneralPage.xaml

<UserControl x:Class="Views.UI.MainSettingPages.GeneralPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI.MainSettingPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="화면"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="20, 20, 0, 0"
                   Style="{StaticResource xNanumSquare_BFont}"/>
        <Grid Grid.Row="1"
              TextBlock.FontSize="12"
              Margin="20, 20, 0, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="xAutoStart"
                      Grid.Row="0"
                      Content="윈도우 항상 위에 표시"
                      IsChecked="{Binding TopMost}"
                      Margin="0, 0, 0, 15"
                      Style="{StaticResource sEllipseCheckBox}"/>
            <CheckBox x:Name="xSaveWindowPosition"
                      Grid.Row="1"
                      Content="종료시 창 위치 기억하기"
                      IsChecked="{Binding SaveWindowPosition}"
                      Margin="0, 0, 0, 15"
                      Style="{StaticResource sEllipseCheckBox}"/>
        </Grid>
    </Grid>
</UserControl>
