Views/UI/MainSettingPages/PlayPage.xaml

<UserControl x:Class="Views.UI.MainSettingPages.PlayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.UI.MainSettingPages"
             xmlns:extension="clr-namespace:Common.MarkupExtension;assembly=Common"
             xmlns:enums="clr-namespace:Common.Enums;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="재생"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="20, 20, 0, 0"
                   Style="{StaticResource xNanumSquare_BFont}"/>
        <Grid Grid.Row="1"
              TextBlock.FontSize="12"
              Margin="20, 20, 0, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox ItemsSource="{extension:EnumBindingSource {x:Type enums:EDefaultPlayMode}}"
                      SelectedItem="{Binding DefaultPlayMode}"
                      VerticalContentAlignment="Center"
                      Style="{StaticResource sComboBox_Basic}"/>
        </Grid>
    </Grid>
</UserControl>
